:root {
    --success: rgb(44, 141, 76);
    --topBarHeight: 4rem;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.subBody {
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    display: block;
    position: relative;
}

.subOptions {
    box-sizing: border-box;
    display: flex;
    width:100%;
    height: calc(100% - var(--topBarHeight));
    padding: 2rem 1rem;
    flex-direction: column;
    overflow: auto;
}

.title-view {
    width: 100%;
    height: 2rem;
    padding: 10px 1rem;
    margin-bottom: 2rem;
    display: flex;
    box-sizing: border-box;
}

.title-form {
    color: var(--success);
    padding: 10px;
    display: flex;
    align-items: center;
    font-weight: bold;
    width: fit-content;
    font-size: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
    max-width: 500px;
    gap: 1rem;
    background: white;
    padding: 1rem;
    align-self: center;
    align-items: center;
    box-shadow: 1px 1px 15px 5px rgb(205, 205, 205);
    margin-bottom: 4rem;
}

.section-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
}

.section-block select {
    height: 2rem;
}

input:not([type="submit"]) {
    height: 2rem;
    outline: none;
    padding: 10px;
}
input:not([type="submit"]):focus {
    border: 2px solid rgb(156, 192, 255)
}

input[type="submit"] {
    height: 2rem;
    background: var(--success);
    color: white;
    border: none;
    cursor: pointer
}
input[type="file"] {
    height: 3rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

td {
    vertical-align: middle;
}

td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.topBar {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #004F82;
    align-items: center;
    position: relative;
    color: white;
}

.auth {
    margin-right: 1.5rem;
    justify-self: flex-end;
    display: flex;
    align-items: center;
}

.topBar img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-left: 1rem;
    border-radius: 50%;
}

.currentPeriod {
    font-size: .8rem;
    position: absolute;
    bottom: -30px;
    right: 1.5rem;
}

#check {
    width: 1rem;
    height: 1rem;
}

.update-modal {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    background: rgba(0, 0, 0, 0.519);
    top: 0;
    left:0;
    z-index: 99;
    justify-content: center;
    align-items: center;
}

.update-modal form {
    box-shadow: 1px 1px 5px 4px rgb(122, 122, 122);
}

.exit-icon {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    background: rgb(216, 216, 216);
    color: rgb(15, 15, 15);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}




/* Debe estar al final */
.hidden {
    display: none;
}